{"version": 2, "width": 133, "height": 33, "timestamp": 1763648292, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.081096, "o", "\u001b[?2004h\u001b]0;admin1@PC-EVGENY: /mnt/c/Users/evgen/project1_Колосов_Евгений_М25-555\u0007\u001b[01;32madmin1@PC-EVGENY\u001b[00m:\u001b[01;34m/mnt/c/Users/evgen/project1_Колосов_Евгений_М25-555\u001b[00m$ "]
[11.504723, "o", "\u001b[7mpoetry run project\u001b[27m"]
[11.988042, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpoetry run project"]
[11.988382, "o", "\r\n\u001b[?2004l\r"]
[14.479781, "o", "Добро пожаловать в Лабиринт сокровищ!\r\n\r\n== ENTRANCE ==\r\nВы в тёмном входе лабиринта. Стены покрыты мхом. На полу лежит старый факел.\r\nЗаметные предметы: torch\r\nВыходы: north, east\r\n> "]
[38.1912, "o", "take torch"]
[39.065444, "o", "\r\n"]
[39.06586, "o", "Вы подняли: torch\r\n> "]
[42.146245, "r", "64x32"]
[52.282372, "o", "north"]
[53.404529, "o", "\r\n"]
[53.404939, "o", "\r\n== HALL ==\r\nБольшой зал с эхом. По центру стоит пьедестал с запечатанным сундуком.\r\nВыходы: south, west, north\r\nКажется, здесь есть загадка (используйте команду \"solve\").\r\n"]
[53.405582, "o", "> "]
[58.362988, "o", "solve"]
[58.862423, "o", "\r\n"]
[58.863036, "o", "На пьедестале надпись: \"Назовите число, которое идёт после девяти\". Введите ответ цифрой или словом.\r\nВаш ответ: "]
[63.960828, "o", "10"]
[64.858438, "o", "\r\n"]
[64.859309, "o", "Верно! Загадка решена.\r\nВы чувствуете, как в руке появляется ключ от сокровищ.\r\n"]
[64.85962, "o", "> "]
[70.356027, "o", "west"]
[71.643999, "o", "\r\n\r\n== LIBRARY ==\r\nПыльная библиотека. На полках старые свитки. Где-то здесь может быть ключ от сокровищницы.\r\nЗаметные предметы: ancient_book\r\n"]
[71.644443, "o", "Выходы: east, north\r\nКажется, здесь есть загадка (используйте команду \"solve\").\r\n\r\nГде-то в темноте слышен подозрительный шорох.\r\n> "]
[76.287803, "o", "take ancient_book"]
[76.716913, "o", "\r\nВы подняли: ancient_book\r\n> "]
[80.648372, "o", "solve"]
[81.112572, "o", "\r\n"]
[81.112814, "o", "В одном свитке загадка: \"Что растёт, когда его съедают?\" (ответ одно слово)\r\nВаш ответ: "]
[85.213873, "o", "резонанс"]
[85.499343, "o", "\r\n"]
[85.499469, "o", "Верно! Загадка решена.\r\nСвитки шепчут вам забытые знания, но материальной награды нет.\r\n> "]
[89.035292, "o", "north"]
[89.938989, "o", "\r\n"]
[89.939092, "o", "\r\n== ARMORY ==\r\nСтарая оружейная комната. На стене висит меч, рядом — небольшая бронзовая шкатулка.\r\nЗаметные предметы: sword, bronze_box\r\n"]
[89.939892, "o", "Выходы: south\r\n> "]
[93.720536, "o", "take sword"]
[94.364681, "o", "\r\n"]
[94.364993, "o", "Вы подняли: sword\r\n> "]
[99.982884, "o", "take bronze_box"]
[100.402905, "o", "\r\nВы подняли: bronze_box\r\n> "]
[104.537871, "o", "south"]
[104.867327, "o", "\r\n"]
[104.867741, "o", "\r\n== LIBRARY ==\r\nПыльная библиотека. На полках старые свитки. Где-то здесь может быть ключ от сокровищницы.\r\nВыходы: east, north\r\n> "]
[113.360972, "o", "east"]
[113.779292, "o", "\r\n\r\n== HALL ==\r\nБольшой зал с эхом. По центру стоит пьедестал с запечатанным сундуком.\r\n"]
[113.779734, "o", "Выходы: south, west, north\r\n> "]
[117.786573, "o", "south"]
[118.091028, "o", "\r\n\r\n== ENTRANCE ==\r\nВы в тёмном входе лабиринта. Стены покрыты мхом. На полу лежит старый факел.\r\nВыходы: north, east\r\n"]
[118.0914, "o", "> "]
[122.846385, "o", "east"]
[123.16214, "o", "\r\n"]
[123.162566, "o", "\r\n== TRAP_ROOM ==\r\nКомната с хитрым плиточным полом. На стене надпись: \"Осторожно — ловушка\".\r\nЗаметные предметы: rusty_key\r\nВыходы: west\r\nКажется, здесь есть загадка (используйте команду \"solve\").\r\n"]
[123.162915, "o", "> "]
[128.939381, "o", "take rusty_key"]
[129.294128, "o", "\r\nВы подняли: rusty_key\r\n"]
[129.294537, "o", "> "]
[132.861918, "o", "solve"]
[133.255611, "o", "\r\n"]
[133.256059, "o", "Система плит активна. Чтобы пройти, назовите слово \"шаг\" три раза подряд (введите \"шаг шаг шаг\").\r\nВаш ответ: "]
[137.772698, "o", "шаг шаг шаг"]
[138.176062, "o", "\r\n"]
[138.176408, "o", "Верно! Загадка решена.\r\nМеханизм ловушки останавливается, можно спокойно идти дальше.\r\n> "]
[144.429043, "o", "west"]
[144.783594, "o", "\r\n\r\n== ENTRANCE ==\r\nВы в тёмном входе лабиринта. Стены покрыты мхом. На полу лежит старый факел.\r\nВыходы: north, east\r\n"]
[144.783921, "o", "> "]
[148.995248, "o", "north"]
[149.230095, "o", "\r\n\r\n== HALL ==\r\nБольшой зал с эхом. По центру стоит пьедестал с запечатанным сундуком.\r\nВыходы: south, west, north\r\n"]
[149.230328, "o", "> "]
[152.753045, "o", "north"]
[153.122475, "o", "\r\nВы используете найденный ключ, чтобы открыть путь в комнату сокровищ.\r\n\r\n== TREASURE_ROOM ==\r\n"]
[153.122874, "o", "Комната сокровищ. На столе стоит большой сундук. Дверь сюда была заперта особым ключом.\r\nЗаметные предметы: treasure_chest\r\nВыходы: south\r\nКажется, здесь есть загадка (используйте команду \"solve\").\r\n> "]
[156.754494, "o", "solve"]
[156.959127, "o", "\r\nВы применяете ключ, и замок щёлкает. Сундук открыт!\r\nВ сундуке сокровище! Вы победили!\r\n"]
[156.965277, "o", "\u001b[?2004h\u001b]0;admin1@PC-EVGENY: /mnt/c/Users/evgen/project1_Колосов_Евгений_М25-555\u0007\u001b[01;32madmin1@PC-EVGENY\u001b[00m:\u001b[01;34m/mnt/c/Users/evgen/project1_Колосов_Евгений_М25\r\n\r-555\u001b[00m$ "]
[164.39602, "o", "e"]
[164.899455, "o", "x"]
[165.837067, "o", "i"]
[166.106742, "o", "t"]
[166.410965, "o", "\r\n\u001b[?2004l\r"]
[166.41139, "o", "exit\r\n"]
